
<!DOCTYPE html>

<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Используемые термины и определения &#8212; Дистанционное зондирование Земли в Google Earth Engine</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=62ba249389abaaa9ffc34bf36a076bdc1d65ee18" type="text/css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=f31d14ad54b65d19161ba51d4ffff3a77ae00456"></script>
    <script src="../_static/translations.js"></script>
    <link rel="index" title="Алфавитный указатель" href="../genindex.html" />
    <link rel="search" title="Поиск" href="../search.html" />
    <link rel="next" title="Предусловия" href="preconditions.html" />
    <link rel="prev" title="Структура учебного пособия" href="structure.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="ru">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint">10.05.2022 Детализирована структура</div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/_logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Дистанционное зондирование Земли в Google Earth Engine</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Введение
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="preface.html">
   Предисловие
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="structure.html">
   Структура учебного пособия
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Используемые термины и определения
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="preconditions.html">
   Предусловия
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Теоретический базис
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../001_theory/digitalCartography.html">
   Цифровая картография и геоинформационные системы
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../001_theory/spatialDataModels.html">
   Модели пространственных данных
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../001_theory/mapMathBasis.html">
   Математическая основа картографии
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../001_theory/remoteSensingIntro.html">
   Основы дистанционного зондирования Земли
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../001_theory/emSpectrum.html">
   Электромагнитный спектр
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../001_theory/rsDataTypes.html">
   Виды данных дистанционного зондирования
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../001_theory/rsDataParams.html">
   Характеристики данных дистанционного зондирования
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../001_theory/satellites.html">
   Сенсоры и платформы космической съемки
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../001_theory/interpretation.html">
   Дешифрирование данных дистанционного зондирования Земли
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../001_theory/algorithms.html">
   Общий порядок обработки данных дистанционного зондирования Земли
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Практическое использование
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../002_practice/tools.html">
   Инструменты
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../002_practice/objectsMethods.html">
   Объекты и методы
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../002_practice/imageProcessing.html">
   Обработка изображений
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../002_practice/imageCollections.html">
   Коллекции изображений
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../002_practice/vectorData.html">
   Векторные данные
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../002_practice/dataProcessing.html">
   Преобразования данных
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../002_practice/appsDev.html">
   Разработка сервисов и приложений
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Сферы применения
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../003_usage/forestry.html">
   Лесоведение, лесное и лесопарковое хозяйство
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../003_usage/agriculture.html">
   Агрономия и сельское хозяйство
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../003_usage/hydrography.html">
   Гидрография
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Справочник GEE
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../004_appendices/geeFunctions.html">
   Краткий справочник JS API GEE
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Приложения
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../004_appendices/references.html">
   Список источников
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../004_appendices/styleGuide.html">
   Справка по оформлению
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            <p>Иннополис, <br> 2022</p>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/avvaler/rsbook"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/avvaler/rsbook/issues/new?title=Issue%20on%20page%20%2F000_intro/termsUsed.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/avvaler/rsbook/edit/master/000_intro/termsUsed.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Edit this page"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="headerbtn__text-container">suggest edit</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../_sources/000_intro/termsUsed.md.txt"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.md</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id2">
   Дистанционное зондирование
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id3">
   Анализ данных дистанционного зондирования
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id4">
   Цифровая картография и геоинформационные системы
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id5">
   Разработка программного обеспечения
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id6">
   Сферы применения
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id7">
     Лесоведение, лесное и лесопарковое хозяйство
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id8">
     Агрономия и сельское хозяйство
    </a>
   </li>
  </ul>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Используемые термины и определения</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id2">
   Дистанционное зондирование
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id3">
   Анализ данных дистанционного зондирования
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id4">
   Цифровая картография и геоинформационные системы
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id5">
   Разработка программного обеспечения
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id6">
   Сферы применения
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id7">
     Лесоведение, лесное и лесопарковое хозяйство
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id8">
     Агрономия и сельское хозяйство
    </a>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="id1">
<h1>Используемые термины и определения<a class="headerlink" href="#id1" title="Ссылка на этот заголовок">#</a></h1>
<p>В данном разделе приведены термины и определения для основных понятий, используемых в пособии.
Термины сгруппированы в блоки, приблизительно соответствующие основным разделам пособия.
Для тех терминов, определения которых взяты из нормативных документов, даны ссылки на полный текст.</p>
<section id="id2">
<h2>Дистанционное зондирование<a class="headerlink" href="#id2" title="Ссылка на этот заголовок">#</a></h2>
<dl class="simple myst">
<dt>Дистанционное зондирование</dt><dd><p>Cбор и интерпретация информации об объекте без физического контакта с объектом. <p align="right"> <em><a class="reference external" href="https://isotc211.geolexica.org/">Словарь терминов ISO/TC 211</a></em> </p></p>
</dd>
<dt>Дистанционное зондирование Земли из космоса (ДЗЗ)</dt><dd><p>Процесс получения информации о поверхности Земли путем наблюдения и измерения из космоса собственного и отраженного излучения элементов суши, океана и атмосферы в различных диапазонах электромагнитных волн в целях определения местонахождения, описания характера и временной изменчивости естественных природных параметров и явлений, природных ресурсов, окружающей среды, а также антропогенных факторов и образований. <p align="right"> <em><a class="reference external" href="https://docs.cntd.ru/document/566277285">ГОСТ Р 59079-2020</a></em> </p></p>
</dd>
<dt>Космический снимок</dt><dd><p>Совокупность данных дистанционного зондирования Земли из космоса определенного уровня обработки, полученных с одного космического аппарата одной или несколькими съемочными системами в единой геометрии съемки на одну дату и время съемки, и представляющих собой изображение соответствующего участка земной поверхности. <p align="right"> <em><a class="reference external" href="https://docs.cntd.ru/document/566277285">ГОСТ Р 59079-2020</a></em> </p></p>
</dd>
<dt>Уровень обработки данных ДЗЗ</dt><dd><p>Совокупность операций обработки данных дистанционного зондирования Земли из космоса, которые необходимо выполнить для получения продукта (дистанционного зондирования Земли из космоса), удовлетворяющего заданным требованиям. <p align="right"> <em><a class="reference external" href="https://docs.cntd.ru/document/566277285">ГОСТ Р 59079-2020</a></em> </p></p>
</dd>
<dt>Спектральное разрешение</dt><dd><p>Ширина диапазона спектра электромагнитных волн, регистрируемых в спектральном канале целевой аппаратуры дистанционного зондирования Земли из космоса. <p align="right"> <em><a class="reference external" href="https://docs.cntd.ru/document/566277285">ГОСТ Р 59079-2020</a></em> </p></p>
</dd>
<dt>Спектральный канал</dt><dd><p>Характеристика целевой аппаратуры дистанционного зондирования Земли из космоса, определяющая ее возможность по приему электромагнитного излучения в определенном спектральном диапазоне. <p align="right"> <em><a class="reference external" href="https://docs.cntd.ru/document/566277285">ГОСТ Р 59079-2020</a></em> </p></p>
</dd>
<dt>Поляризационный канал</dt><dd><p>Характеристика целевой аппаратуры дистанционного зондирования Земли из космоса, определяющая ее возможность к излучению и/или приему электромагнитных сигналов с определенным направлением вектора напряженности электрического поля радиоволны. <p align="right"> <em><a class="reference external" href="https://docs.cntd.ru/document/566277285">ГОСТ Р 59079-2020</a></em> </p></p>
</dd>
<dt>Пространственное разрешение</dt><dd><p>Наименьшее угловое или линейное расстояние между двумя раздельно различаемыми точечными объектами на растровом изображении, полученном в результате дистанционного зондирования Земли из космоса. <p align="right"> <em><a class="reference external" href="https://docs.cntd.ru/document/566277285">ГОСТ Р 59079-2020</a></em> </p></p>
</dd>
</dl>
</section>
<section id="id3">
<h2>Анализ данных дистанционного зондирования<a class="headerlink" href="#id3" title="Ссылка на этот заголовок">#</a></h2>
<dl class="simple myst">
<dt>Дешифрирование данных ДЗЗ</dt><dd><p>Процесс выявления, распознавания и определения качественных и количественных характеристик объектов, процессов и явлений земной поверхности по данным дистанционного зондирования Земли из космоса, основанный на использовании дешифровочных признаков. <p align="right"> <em><a class="reference external" href="https://docs.cntd.ru/document/566324645">ГОСТ Р 59082-2020</a></em> </p></p>
</dd>
<dt>Дешифровочные признаки</dt><dd><p>Характерные особенности природных и антропогенных объектов, процессов и явлений земной поверхности и атмосферы (объектов дешифрирования), фиксируемые в данных дистанционного зондирования Земли из космоса и позволяющие выявить, распознать и интерпретировать эти объекты, процессы и явления; подразделяются на прямые, присущие изображению самих объектов дешифрирования (например, их геометрические и оптические характеристики), и косвенные (индикационные), характеризующие объект дешифрирования опосредованно, на основе связи с информацией о других объектах земной поверхности. <p align="right"> <em><a class="reference external" href="https://docs.cntd.ru/document/566324645">ГОСТ Р 59082-2020</a></em> </p></p>
</dd>
</dl>
</section>
<section id="id4">
<h2>Цифровая картография и геоинформационные системы<a class="headerlink" href="#id4" title="Ссылка на этот заголовок">#</a></h2>
<dl class="simple myst">
<dt>Цифровая картография</dt><dd><p>Раздел картографии, охватывающий теорию и практику создания и использования цифровой картографической продукции. <p align="right"> <em><a class="reference external" href="https://docs.cntd.ru/document/1200009569">ГОСТ 28441-99</a></em> </p></p>
</dd>
</dl>
<aside class="margin sidebar">
<p class="sidebar-title"><strong>ЦММ, ЦМР и ЦМД</strong></p>
<p>Как правило, в российской практике под ЦММ понимается растр (матрица) высот, содержащая информацию о высотах рельефа, и объектов, возвышающихся над рельефом.</p>
<p>ЦМР при этом представляет собой растр высот исключительно рельефа, ЦМД – растр относительных высот топографических объектов, в первую очередь растительности.</p>
<p>Аналогичные англоязычные термины: <em>digital elevation model (DEM)</em>, <em>digital terrain model (DTM)</em>, <em>canopy height model (CHM)</em>.</p>
</aside>
<dl class="simple myst">
<dt>Цифровая модель местности (ЦММ)</dt><dd><p>Цифровая картографическая модель, содержащая данные об объектах местности и ее характеристиках. <p align="right"> <em><a class="reference external" href="https://docs.cntd.ru/document/1200009569">ГОСТ 28441-99</a></em> </p></p>
</dd>
<dt>Цифровая модель рельефа (ЦМР)</dt><dd><p>Цифровая модель местности, содержащая информацию о ее рельефе. <p align="right"> <em><a class="reference external" href="https://docs.cntd.ru/document/1200009569">ГОСТ 28441-99</a></em> </p></p>
</dd>
<dt>Цифровая модель древостоя (ЦМД)</dt><dd><p>Цифровая модель местности, содержащая информацию о древостоях, либо о всех объектах, возвышающихся над рельефом (растительности в целом, зданиях и сооружениях, опорах и так далее). <p></p></p>
</dd>
<dt>Цифровая карта</dt><dd><p>Цифровая картографическая модель, содержание которой соответствует содержанию карты определенного вида и масштаба. <p align="right"> <em><a class="reference external" href="https://docs.cntd.ru/document/1200009569">ГОСТ 28441-99</a></em> </p></p>
</dd>
</dl>
<aside class="margin sidebar">
<p class="sidebar-title"><strong>Виды объектов</strong></p>
<p>Традиционно объекты цифровых карт подразделяются на <strong>точечные</strong> – с метрическим описанием, представленным координатами одной точки,
<strong>линейные</strong> – с метрическим описанием, представленным последовательностью координат точек,
<strong>площадные</strong> – с метрическим описанием, представленным последовательностю координат точек замкнутого контура,
и <strong>комплексные</strong>, состоящие из совокупности объектов.</p>
</aside>
<dl class="simple myst">
<dt>Объект цифровой карты</dt><dd><p>Структурная единица цифровой карты, характеризующая конкретный объект карты или местности и его признаки. <p align="right"> <em><a class="reference external" href="https://docs.cntd.ru/document/1200009569">ГОСТ 28441-99</a></em> </p></p>
</dd>
<dt>Векторная форма представления</dt><dd><p>Способ представления метрической картографической информации в виде последовательности векторов. <p align="right"> <em><a class="reference external" href="https://docs.cntd.ru/document/1200009569">ГОСТ 28441-99</a></em> </p></p>
</dd>
<dt>Растровая форма представления</dt><dd><p>Способ представления цифровой картографической информации в виде матрицы, элементами которой являются коды цветов картографического изображения. <p align="right"> <em><a class="reference external" href="https://docs.cntd.ru/document/1200009569">ГОСТ 28441-99</a></em> </p></p>
</dd>
<dt>Система координат</dt><dd><p>Набор математических правил, описывающих, как координаты должны быть соотнесены с точками пространства. <p align="right"> <em><a class="reference external" href="https://docs.cntd.ru/document/1200046908">ГОСТ Р 52572-2006</a></em> </p></p>
</dd>
<dt>Информационная система</dt><dd><p>Система, предназначенная для хранения, обработки, поиска, распространения, передачи и представления информации. <p align="right"> <em><a class="reference external" href="https://docs.cntd.ru/document/1200004287">ГОСТ 7.0-99</a></em> </p></p>
</dd>
<dt>Геоинформационная система (ГИС)</dt><dd><p>Информационная система, оперирующая пространственными данными. <p align="right"> <em><a class="reference external" href="https://docs.cntd.ru/document/1200044680">ГОСТ Р 52438-2005</a></em> </p></p>
</dd>
<dt>Пространственные данные</dt><dd><p>Данные о пространственных объектах и их наборах. <p align="right"> <em><a class="reference external" href="https://docs.cntd.ru/document/1200044680">ГОСТ Р 52438-2005</a></em> </p></p>
</dd>
<dt>Геоинформатика</dt><dd><p>Научно-техническое направление, объединяющее теорию цифрового моделирования предметной области с использованием пространственных данных, технологии создания и использования геоинформационных систем, производство геоинформационной продукции и оказание геоинформационных услуг. <p align="right"> <em><a class="reference external" href="https://docs.cntd.ru/document/1200044680">ГОСТ Р 52438-2005</a></em> </p></p>
</dd>
<dt>Программное обеспечение геоинформационной системы</dt><dd><p>Совокупность программ, в которых реализованы функциональные возможности геоинформационных систем и сопровождающей программной документации. <p align="right"> <em><a class="reference external" href="https://docs.cntd.ru/document/1200044680">ГОСТ Р 52438-2005</a></em> </p></p>
</dd>
</dl>
</section>
<section id="id5">
<h2>Разработка программного обеспечения<a class="headerlink" href="#id5" title="Ссылка на этот заголовок">#</a></h2>
<dl class="simple myst">
<dt>Алгоритм</dt><dd><p>Конечное упорядоченное множество точно определенных правил для решения конкретной задачи. <p align="right"> <em><a class="reference external" href="https://docs.cntd.ru/document/1200038309">ГОСТ Р 52292-2004</a></em> </p></p>
</dd>
<dt>Программа</dt><dd><p>Алгоритм, записанный в форме, воспринимаемой вычислительной машиной. <p align="right"> <em><a class="reference external" href="https://docs.cntd.ru/document/1200038309">ГОСТ Р 52292-2004</a></em> </p></p>
</dd>
<dt>Программное обеспечение (ПО)</dt><dd><p>Совокупность компьютерных программ и программных документов, необходимых для эксплуатации этих программ. <p align="right"> <em><a class="reference external" href="https://docs.cntd.ru/document/1200030195">ГОСТ Р 51904-2002</a></em> </p></p>
</dd>
<dt>Разработка программного обеспечения</dt><dd><p>Набор действий, результатом выполнения которых являются программные средства. Разработка ПО может включать в себя новую разработку, модификацию, многократное использование, перепроектирование или любое другое действие, требуемое для создания программных средств. <p align="right"> <em><a class="reference external" href="https://docs.cntd.ru/document/1200030195">ГОСТ Р 51904-2002</a></em> </p></p>
</dd>
</dl>
</section>
<section id="id6">
<h2>Сферы применения<a class="headerlink" href="#id6" title="Ссылка на этот заголовок">#</a></h2>
<section id="id7">
<h3>Лесоведение, лесное и лесопарковое хозяйство<a class="headerlink" href="#id7" title="Ссылка на этот заголовок">#</a></h3>
</section>
<section id="id8">
<h3>Агрономия и сельское хозяйство<a class="headerlink" href="#id8" title="Ссылка на этот заголовок">#</a></h3>
</section>
</section>
</section>


              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="structure.html" title="назад страница">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">назад</p>
            <p class="prev-next-title">Структура учебного пособия</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="preconditions.html" title="вперёд страница">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">вперёд</p>
        <p class="prev-next-title">Предусловия</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
      &copy; Copyright 2022, Valer Avramenko.<br/>
    <div class="extra_footer">
      Последнее изменение 10.05.2022
    </div>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>